<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--측정 결과-->
        <scene sceneID="NiI-Fo-ZAU">
            <objects>
                <tableViewController storyboardIdentifier="MeasurementVC" id="XYr-gd-hyP" customClass="MeasurementTableViewController" customModule="hyeolgiwanseong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y6Y-Wf-0gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KRf-vS-TND">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="379"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-3R-Nxr">
                                    <rect key="frame" x="20" y="40" width="353" height="299"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024.08.06 화요일 오전 7:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-Ak-bKf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-Zt-dhF">
                                            <rect key="frame" x="0.0" y="49" width="353" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-5P-4Tj">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-FI-30V">
                                                            <rect key="frame" x="14.000000000000007" y="30" width="107.66666666666669" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-cq-5fe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혈압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-fy-OxF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-SW-MJM">
                                                                            <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="0Q1-zV-U5b"/>
                                                                                <constraint firstAttribute="height" constant="20" id="tJ1-bP-wRT"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal">
                                                                                <imageReference key="image" image="info.circle" catalog="system" renderingMode="hierarchical">
                                                                                    <hierarchicalColors>
                                                                                        <color systemColor="labelColor"/>
                                                                                        <color systemColor="secondaryLabelColor"/>
                                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                                    </hierarchicalColors>
                                                                                </imageReference>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="21O-9e-C1N">
                                                                    <rect key="frame" x="0.0" y="31" width="107.66666666666667" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-U8-Etg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="29"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-hS-vtT">
                                                                            <rect key="frame" x="77" y="0.0" width="30.666666666666671" height="29"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-gt-Aa2">
                                                            <rect key="frame" x="249" y="15" width="90" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-GB-rM0">
                                                                    <rect key="frame" x="33.666666666666671" y="37.333333333333336" width="22.666666666666664" height="15.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="J93-ry-CQ2"/>
                                                                <constraint firstAttribute="height" constant="90" id="Ude-3H-ERX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cFW-FI-30V" firstAttribute="leading" secondItem="q2o-5P-4Tj" secondAttribute="leading" constant="14" id="E06-8H-Zg7"/>
                                                        <constraint firstItem="HuJ-gt-Aa2" firstAttribute="centerY" secondItem="q2o-5P-4Tj" secondAttribute="centerY" id="F8i-7k-doU"/>
                                                        <constraint firstItem="cFW-FI-30V" firstAttribute="centerY" secondItem="q2o-5P-4Tj" secondAttribute="centerY" id="PJw-gw-CM7"/>
                                                        <constraint firstAttribute="height" constant="120" id="bAJ-FX-b8r"/>
                                                        <constraint firstAttribute="trailing" secondItem="HuJ-gt-Aa2" secondAttribute="trailing" constant="14" id="ozz-xi-Zl5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-c5-XhV">
                                                    <rect key="frame" x="0.0" y="130" width="353" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-dV-WXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-XJ-8ls">
                                                                    <rect key="frame" x="12" y="12" width="99" height="96"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-pH-oCP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심박수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-dZ-DMo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-TB-0qD">
                                                                                    <rect key="frame" x="43" y="0.0" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="vST-ig-0Ql"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="vmF-zb-9sz"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal">
                                                                                        <imageReference key="image" image="info.circle" catalog="system" renderingMode="hierarchical">
                                                                                            <hierarchicalColors>
                                                                                                <color systemColor="labelColor"/>
                                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                                            </hierarchicalColors>
                                                                                        </imageReference>
                                                                                    </state>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-MQ-SK3">
                                                                                    <rect key="frame" x="62" y="2.6666666666666572" width="37" height="10"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="V20-bh-sW0"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-Co-R07">
                                                                            <rect key="frame" x="0.0" y="27" width="99" height="20.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-Ga-FlT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-FU-hax">
                                                                                    <rect key="frame" x="24.666666666666664" y="0.0" width="21" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                                    <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-7e-PGj">
                                                                                    <rect key="frame" x="49.666666666666671" y="0.0" width="49.333333333333329" height="20.666666666666668"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-TM-d6c">
                                                                            <rect key="frame" x="0.0" y="59.666666666666679" width="99" height="8.6666666666666643"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-Xq-dYZ">
                                                                            <rect key="frame" x="0.0" y="80.333333333333314" width="99" height="15.666666666666671"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afk-XD-n9e">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="15.666666666666666"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-5F-VFt">
                                                                                            <rect key="frame" x="0.0" y="4" width="8" height="8"/>
                                                                                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="8" id="Fc2-6D-2Kz"/>
                                                                                                <constraint firstAttribute="width" constant="8" id="oTa-Mf-rml"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="r8t-5F-VFt" firstAttribute="centerX" secondItem="afk-XD-n9e" secondAttribute="centerX" id="4ng-tS-Azt"/>
                                                                                        <constraint firstAttribute="width" constant="8" id="SYD-3e-dK1"/>
                                                                                        <constraint firstItem="r8t-5F-VFt" firstAttribute="centerY" secondItem="afk-XD-n9e" secondAttribute="centerY" id="t6R-y1-v20"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="정상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-fn-o2R">
                                                                                    <rect key="frame" x="13" y="0.0" width="86" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dFL-XJ-8ls" secondAttribute="trailing" id="6t6-GK-zH8"/>
                                                                <constraint firstItem="dFL-XJ-8ls" firstAttribute="top" secondItem="d0v-dV-WXw" secondAttribute="top" constant="12" id="Rng-CX-e6A"/>
                                                                <constraint firstItem="dFL-XJ-8ls" firstAttribute="leading" secondItem="d0v-dV-WXw" secondAttribute="leading" constant="12" id="UPe-l9-P57"/>
                                                                <constraint firstAttribute="bottom" secondItem="dFL-XJ-8ls" secondAttribute="bottom" constant="12" id="zTX-S5-dEX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-eG-MWL">
                                                            <rect key="frame" x="121" y="0.0" width="111" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-p6-BYi">
                                                                    <rect key="frame" x="12" y="12" width="99" height="96"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-Tg-hZr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-nr-P9t">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h42-73-za1">
                                                                                    <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="dq5-Bw-au8"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="iXV-iW-0rF"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal">
                                                                                        <imageReference key="image" image="info.circle" catalog="system" renderingMode="hierarchical">
                                                                                            <hierarchicalColors>
                                                                                                <color systemColor="labelColor"/>
                                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                                            </hierarchicalColors>
                                                                                        </imageReference>
                                                                                    </state>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-RI-JCq">
                                                                                    <rect key="frame" x="49" y="2.6666666666666572" width="50" height="10"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="XFC-Hg-NaA"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-2m-fMM">
                                                                            <rect key="frame" x="0.0" y="27" width="99" height="20.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-7o-aWQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-9i-HwH">
                                                                                    <rect key="frame" x="24.666666666666657" y="0.0" width="30.666666666666671" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                                    <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-xB-tZ8">
                                                                                    <rect key="frame" x="59.333333333333343" y="0.0" width="39.666666666666657" height="20.666666666666668"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-iw-lIY">
                                                                            <rect key="frame" x="0.0" y="59.666666666666679" width="99" height="8.6666666666666643"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-3h-eAV">
                                                                            <rect key="frame" x="0.0" y="80.333333333333314" width="99" height="15.666666666666671"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-99-zuu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="15.666666666666666"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-eN-flh">
                                                                                            <rect key="frame" x="0.0" y="4" width="8" height="8"/>
                                                                                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="8" id="JCe-B6-GpR"/>
                                                                                                <constraint firstAttribute="height" constant="8" id="npM-us-vB8"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="3JL-s0-CZQ"/>
                                                                                        <constraint firstItem="6T0-eN-flh" firstAttribute="centerY" secondItem="o2n-99-zuu" secondAttribute="centerY" id="51i-oz-cf5"/>
                                                                                        <constraint firstItem="6T0-eN-flh" firstAttribute="centerX" secondItem="o2n-99-zuu" secondAttribute="centerX" id="gKu-84-rYZ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="정상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-lb-TzC">
                                                                                    <rect key="frame" x="13" y="0.0" width="86" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qKe-p6-BYi" secondAttribute="bottom" constant="12" id="2jV-zP-sXy"/>
                                                                <constraint firstItem="qKe-p6-BYi" firstAttribute="leading" secondItem="B2Y-eG-MWL" secondAttribute="leading" constant="12" id="B30-YA-gGi"/>
                                                                <constraint firstItem="qKe-p6-BYi" firstAttribute="top" secondItem="B2Y-eG-MWL" secondAttribute="top" constant="12" id="lgJ-KL-MUE"/>
                                                                <constraint firstAttribute="trailing" secondItem="qKe-p6-BYi" secondAttribute="trailing" id="tBO-kH-CKx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-AK-DEh">
                                                            <rect key="frame" x="242" y="0.0" width="111" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-MP-IVT">
                                                                    <rect key="frame" x="12" y="12" width="99" height="96"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-lK-F9F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균동맥압" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-p5-VLQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-do-Grr">
                                                                                    <rect key="frame" x="69" y="0.0" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="3UN-5a-xL7"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="nD4-xd-vMy"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal">
                                                                                        <imageReference key="image" image="info.circle" catalog="system" renderingMode="hierarchical">
                                                                                            <hierarchicalColors>
                                                                                                <color systemColor="labelColor"/>
                                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                                            </hierarchicalColors>
                                                                                        </imageReference>
                                                                                    </state>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-Mn-Wn8">
                                                                                    <rect key="frame" x="88" y="2.6666666666666572" width="11" height="10"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="s1y-UL-gbN"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="50X-10-bKa">
                                                                            <rect key="frame" x="0.0" y="27" width="99" height="20.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-zp-Fr8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-8i-t0X">
                                                                                    <rect key="frame" x="24.666666666666686" y="0.0" width="30.666666666666671" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                                    <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awS-WJ-4fg">
                                                                                    <rect key="frame" x="59.333333333333314" y="0.0" width="39.666666666666657" height="20.666666666666668"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-ec-mIJ">
                                                                            <rect key="frame" x="0.0" y="59.666666666666679" width="99" height="8.6666666666666643"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-0u-yzu">
                                                                            <rect key="frame" x="0.0" y="80.333333333333314" width="99" height="15.666666666666671"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-5s-k93">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="15.666666666666666"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-lu-A3C">
                                                                                            <rect key="frame" x="0.0" y="4" width="8" height="8"/>
                                                                                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="8" id="WVK-6J-o3Q"/>
                                                                                                <constraint firstAttribute="width" constant="8" id="YW8-0K-ffr"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="mn9-lu-A3C" firstAttribute="centerX" secondItem="Mvg-5s-k93" secondAttribute="centerX" id="ADy-1j-HF6"/>
                                                                                        <constraint firstItem="mn9-lu-A3C" firstAttribute="centerY" secondItem="Mvg-5s-k93" secondAttribute="centerY" id="ow1-Gs-hOW"/>
                                                                                        <constraint firstAttribute="width" constant="8" id="s9K-1f-kjd"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="정상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-3N-xqC">
                                                                                    <rect key="frame" x="13" y="0.0" width="86" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="k6e-MP-IVT" firstAttribute="leading" secondItem="VIc-AK-DEh" secondAttribute="leading" constant="12" id="Qhf-E0-KpH"/>
                                                                <constraint firstAttribute="trailing" secondItem="k6e-MP-IVT" secondAttribute="trailing" id="Xvk-cL-6Lr"/>
                                                                <constraint firstAttribute="bottom" secondItem="k6e-MP-IVT" secondAttribute="bottom" constant="12" id="YF8-G0-lpO"/>
                                                                <constraint firstItem="k6e-MP-IVT" firstAttribute="top" secondItem="VIc-AK-DEh" secondAttribute="top" constant="12" id="zTF-8I-GGD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ywN-Tl-1jf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bRZ-3R-Nxr" firstAttribute="leading" secondItem="KRf-vS-TND" secondAttribute="leading" constant="20" id="8IF-Zi-ixY"/>
                                <constraint firstItem="bRZ-3R-Nxr" firstAttribute="top" secondItem="KRf-vS-TND" secondAttribute="top" constant="40" id="GDL-Ih-TPg"/>
                                <constraint firstItem="bRZ-3R-Nxr" firstAttribute="centerX" secondItem="KRf-vS-TND" secondAttribute="centerX" id="jYB-09-mYb"/>
                                <constraint firstAttribute="bottom" secondItem="bRZ-3R-Nxr" secondAttribute="bottom" constant="40" id="vmh-82-4hy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tl5-0f-DQP">
                                <rect key="frame" x="0.0" y="429" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl5-0f-DQP" id="XKN-0U-KVf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYr-gd-hyP" id="2pK-ct-JtI"/>
                            <outlet property="delegate" destination="XYr-gd-hyP" id="QY5-LO-5RM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="측정 결과" id="5GS-Q0-eKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2Ne-Ch-H3u">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-sn-s8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fru-HN-PZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7r-9J-T9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIq-qk-ZKj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYr-gd-hyP" kind="relationship" relationship="rootViewController" id="K7L-iR-wZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeo-qC-kJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
