<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="memoVC" id="Y6W-OH-hqX" customClass="MemoViewController" customModule="hyeolgiwanseong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-AL-fUe">
                                <rect key="frame" x="20" y="89" width="353" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enn-kC-H5h">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-5N-rW3">
                                                <rect key="frame" x="138.33333333333334" y="30.666666666666671" width="76.666666666666657" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정상혈압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-5J-o7T">
                                                        <rect key="frame" x="10.333333333333311" y="0.0" width="55.666666666666657" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수축기 혈압 160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-Gm-hjH">
                                                        <rect key="frame" x="0.0" y="24.333333333333329" width="76.666666666666671" height="14.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EHo-5N-rW3" firstAttribute="centerX" secondItem="enn-kC-H5h" secondAttribute="centerX" id="4dz-nP-1gE"/>
                                            <constraint firstAttribute="height" constant="100" id="4qn-xP-LGk"/>
                                            <constraint firstItem="EHo-5N-rW3" firstAttribute="centerY" secondItem="enn-kC-H5h" secondAttribute="centerY" id="w3a-dk-Bq4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-aW-ZFD">
                                        <rect key="frame" x="0.0" y="106" width="353" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-Dx-lIt">
                                                <rect key="frame" x="20" y="20" width="313" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-Mc-1ff">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-XU-nWe">
                                                                <rect key="frame" x="0.0" y="11.666666666666657" width="24.333333333333332" height="17"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-qH-mtx">
                                                                <rect key="frame" x="82.333333333333329" y="0.0" width="230.66666666666669" height="40"/>
                                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aTc-la-naA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-Ca-y22">
                                                        <rect key="frame" x="0.0" y="60" width="313" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-de-KBS">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수축기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-18-8LX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-IQ-kNu">
                                                                        <rect key="frame" x="0.0" y="30" width="100.33333333333333" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="FFv-ZB-Keh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Qek-IQ-kNu" secondAttribute="trailing" id="9bL-4U-wUd"/>
                                                                    <constraint firstItem="Qek-IQ-kNu" firstAttribute="leading" secondItem="iDA-de-KBS" secondAttribute="leading" id="lsb-tP-HKy"/>
                                                                    <constraint firstAttribute="height" constant="80" id="w9z-sS-5Tu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-Cq-3W2">
                                                                <rect key="frame" x="106.33333333333334" y="0.0" width="100.33333333333334" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이완기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-AT-4PY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-N3-SsG">
                                                                        <rect key="frame" x="0.0" y="30" width="100.33333333333333" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="poN-Jx-3ew"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bzy-N3-SsG" firstAttribute="leading" secondItem="lE0-Cq-3W2" secondAttribute="leading" id="N1l-Rd-gIl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bzy-N3-SsG" secondAttribute="trailing" id="irw-vc-eYK"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-eg-nBu">
                                                                <rect key="frame" x="212.66666666666666" y="0.0" width="100.33333333333334" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심박수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M20-Yr-coN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-k7-NSY">
                                                                        <rect key="frame" x="0.0" y="30" width="100.33333333333333" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="pTP-jG-JZP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4sY-k7-NSY" secondAttribute="trailing" id="8jY-EK-HXm"/>
                                                                    <constraint firstItem="4sY-k7-NSY" firstAttribute="leading" secondItem="Lmn-eg-nBu" secondAttribute="leading" id="WGg-WS-TP0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wie-Dx-lIt" firstAttribute="top" secondItem="kS3-aW-ZFD" secondAttribute="top" constant="20" id="Cvz-QT-Bht"/>
                                            <constraint firstAttribute="trailing" secondItem="Wie-Dx-lIt" secondAttribute="trailing" constant="20" id="gig-g6-Mcj"/>
                                            <constraint firstItem="Wie-Dx-lIt" firstAttribute="leading" secondItem="kS3-aW-ZFD" secondAttribute="leading" constant="20" id="mue-Vb-gWL"/>
                                            <constraint firstAttribute="bottom" secondItem="Wie-Dx-lIt" secondAttribute="bottom" constant="20" id="sNp-7a-7Mw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-sI-Vxi">
                                <rect key="frame" x="20" y="738" width="353" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-X9-Ijo">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RG0-7r-cNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-F1-uxe">
                                        <rect key="frame" x="263.66666666666669" y="0.0" width="89.333333333333314" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kig-bB-LDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ue2-AL-fUe" secondAttribute="trailing" constant="20" id="1rq-4n-8MC"/>
                            <constraint firstItem="B5U-sI-Vxi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8CD-G6-yhC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B5U-sI-Vxi" secondAttribute="bottom" constant="50" id="ZgR-gF-JO3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B5U-sI-Vxi" secondAttribute="trailing" constant="20" id="lYW-SA-tnM"/>
                            <constraint firstItem="Ue2-AL-fUe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yRj-KH-P0g"/>
                            <constraint firstItem="Ue2-AL-fUe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="yzh-b0-H2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFY-qU-05R"/>
                    <connections>
                        <outlet property="datePicker" destination="jSo-qH-mtx" id="dCI-qh-TaJ"/>
                        <outlet property="diastoleField" destination="bzy-N3-SsG" id="Qlw-cB-HZy"/>
                        <outlet property="heartRateField" destination="4sY-k7-NSY" id="Oyb-YD-TdO"/>
                        <outlet property="stateDescription" destination="pg9-Gm-hjH" id="GWI-JT-wjG"/>
                        <outlet property="stateLabel" destination="CYy-5J-o7T" id="eHj-sK-QRW"/>
                        <outlet property="systoleField" destination="Qek-IQ-kNu" id="iR6-QO-sH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.5419847328244" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
